<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <div class="container">
            <header><h1>Stop-Watch </h1></header>
            <div class="top">
                <button id="one"> 2 mins </button>
                <button id="two"> 10 mins </button>
                <button id="three"> 20 mins </button>
            </div>
            <div class="main">
                <div class="left">
                    <h2 id="timer"> Timer </h2>
                    <h1 id="time">16 : 15</h1>
                    <button id="stop">Stop</button>
                </div>
                <div id="box" class="box">
                    <div class="inner">||</div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>